# manager-app

./: Dockerfile  README.md  build.gradle  test.http
.github/workflows/: azure-webapp.yml  deploy.yml
data/: managerdb.mv.db
src/main/java/com/example/managerapp/: ManagerAppApplication.java
src/main/java/com/example/managerapp/config/: SecurityConfig.java
src/main/java/com/example/managerapp/controller/: DeadlineController.java  NotificationController.java  ProjectController.java  RootController.java  TaskController.java  UserController.java
src/main/java/com/example/managerapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/managerapp/model/: Deadline.java  Notification.java  Project.java  Task.java  User.java
src/main/java/com/example/managerapp/repository/: DeadlineRepository.java  NotificationRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/managerapp/service/: DeadlineService.java  NotificationService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/managerapp/: DeadlineServiceTest.java  NotificationServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/example/managerapp/controller/: DeadlineControllerTest.java  NotificationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/managerapp/service/: DeadlineServiceTest.java  NotificationServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
