spring.application.name=manager-app

spring.datasource.url=jdbc:h2:file:./data/managerdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

management.endpoints.web.exposure.include=*
management.metrics.enable.all=true
management.prometheus.metrics.export.enabled=true

management.endpoints.web.base-path=/actuator

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method




